sudo: true
language: node_js
node_js:
  - "6"
before_script:
  - npm install
  - chmod +x lab4/evaluator.bash
  - chmod +x lab4/evaluator.bat
  - chmod +x lab4/compare.exe
script:
  - cd lab4
  - ./evaluator.bash